proto/tichu_grpc_service.proto

syntax = "proto3";

package tichu;

service TTichuGrpcService {
    rpc JoinAnyTable(TJoinAnyTableRequest) returns (TJoinTableResponse);
    rpc JoinTable(TJoinTableRequest) returns (TJoinTableResponse);
    rpc CreateTable(TCreateTableRequest) returns (TCreateTableResponse);
    rpc LeaveTable(TLeaveTableRequest) returns (TLeaveTableResponse);
    rpc SubscribeTableList(TSubscribeTableList) returns (stream TTableList);

    rpc Register(TRegisterRequest) returns (TRegisterResponse);
}

enum EPosition {
    POS_0 = 0;
    POS_1 = 1;
    POS_2 = 2;
    POS_3 = 3;
}

message TTableOptions {
    string name = 1;
}

message TTableListItem {
    uint64 table_id = 1;
    TTableOptions options = 2;
    uint32 joined = 3;
}

message TRegisterRequest {
}

message TRegisterResponse {
    string token = 1;

    string error = 2;
}

message TJoinAnyTableRequest {
    string token = 2;
}

message TJoinTableResponse {
    uint64 table_id = 1;
    EPosition position = 2;

    string error = 3;
}

message TJoinTableRequest {
    uint64 table_id = 2;

    string token = 3;
}

message TCreateTableRequest {
    TTableOptions options = 2;

    string token = 3;
}

message TCreateTableResponse {
    uint64 table_id = 1;
    EPosition position = 2;

    string error = 3;
}

message TLeaveTableRequest {
    uint64 table_id = 1;

    string token = 2;
}

message TLeaveTableResponse {
    string error = 1;
}

message TSubscribeTableList {
}

message TTableList {
    repeated TTableListItem list = 1;
}
